VITE_SUPABASE_PROJECT_ID="loyzvgkxmkwqlfljxxop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxveXp2Z2t4bWt3cWxmbGp4eG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzUyMzAsImV4cCI6MjA3Nzc1MTIzMH0.oUlCoHozcPiNOIUjNWgyADSCODVcG6FZKAIMIp8Duuk"
VITE_SUPABASE_URL="https://loyzvgkxmkwqlfljxxop.supabase.co"
